# blog-kbc

./: .gitignore  API接口设计.md  README.md  UI设计稿.md  categories_response.json  login_response.json  package-lock.json  前端设计.md  博客项目设计方案.md  开发计划.md  技术架构.md  数据库设计.md  测试与质量保证计划.md  贡献者指南.md  部署与运维方案.md  项目初始化脚本.md  项目结构.md
blog-backend/: Dockerfile  README.md  check-database.sh  pom.xml
blog-backend/src/main/java/com/blog/: BlogApplication.java
blog-backend/src/main/java/com/blog/common/: PageResult.java  Result.java  ResultCode.java
blog-backend/src/main/java/com/blog/config/: CacheConfig.java  DataInitializer.java  DatabaseConnectionChecker.java  PerformanceConfig.java  SecurityConfig.java  SpringfoxConfig.java  SwaggerConfig.java  WebMvcConfig.java
blog-backend/src/main/java/com/blog/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  ContributorController.java  FileController.java  SettingController.java  UserController.java
blog-backend/src/main/java/com/blog/dto/: ArticleDTO.java  CategoryDTO.java  CommentDTO.java  ContributorDTO.java  LoginDTO.java  SettingDTO.java  UserDTO.java
blog-backend/src/main/java/com/blog/entity/: Article.java  Category.java  Comment.java  Contributor.java  Setting.java  User.java
blog-backend/src/main/java/com/blog/exception/: BlogException.java  GlobalExceptionHandler.java
blog-backend/src/main/java/com/blog/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  ContributorRepository.java  SettingRepository.java  UserRepository.java
blog-backend/src/main/java/com/blog/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetails.java  JwtUserDetailsService.java
blog-backend/src/main/java/com/blog/service/: ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  ContributorService.java  FileService.java  SettingService.java  UserService.java
blog-backend/src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  ContributorServiceImpl.java  FileServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
blog-backend/src/main/java/com/blog/util/: FileUtil.java  JwtUtil.java  PerformanceMonitor.java
blog-backend/src/main/java/com/blog/vo/: ArticleVO.java  CategoryVO.java  ContributorVO.java  LoginVO.java  SettingVO.java  UserVO.java
blog-backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
blog-backend/src/main/resources/db/migration/: V4__Create_comment_table.sql
blog-backend/src/test/java/com/blog/: BlogApplicationTests.java  SimpleTest.java
blog-backend/src/test/java/com/blog/controller/: ArticleControllerTest.java
blog-backend/src/test/java/com/blog/integration/: ArticleServiceIntegrationTest.java
blog-backend/src/test/java/com/blog/service/: ArticleServiceTest.java
blog-backend/src/test/resources/: application-test.yml
blog-frontend/blog-app/: .env.development  .env.production  .prettierrc  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.js  vitest.config.js
blog-frontend/blog-app/src/: App.vue  main.js  style.css
blog-frontend/blog-app/src/api/: article.js  category.js  contributor.js  search.js  setting.js  upload.js  user.js
blog-frontend/blog-app/src/assets/styles/: index.css  override.css
blog-frontend/blog-app/src/components/admin/: ArticleEditor.vue  Breadcrumb.vue  CategoryEditor.vue  SettingEditor.vue
blog-frontend/blog-app/src/components/common/: ArticleCard.vue  ArticleDetail.vue  CategoryList.vue  CommentSection.vue  ContributorList.vue  HighlightText.vue  LatestArticles.vue  Pagination.vue  PopularArticles.vue  SearchBox.vue  SearchSuggestions.vue  TagCloud.vue
blog-frontend/blog-app/src/composables/: useResponsive.js
blog-frontend/blog-app/src/layouts/: AdminLayout.vue  FrontLayout.vue
blog-frontend/blog-app/src/router/: index.js
blog-frontend/blog-app/src/store/: article.js  category.js  comment.js  contributor.js  notification.js  search.js  setting.js  statistics.js  tag.js  user.js
blog-frontend/blog-app/src/tests/: README.md  setup.js
blog-frontend/blog-app/src/tests/api/: search.test.js
blog-frontend/blog-app/src/tests/components/: ArticleCard.test.js  Loading.test.js  Pagination.test.js  SearchBox.test.js  SearchSuggestions.test.js  TagList.test.js
blog-frontend/blog-app/src/tests/pages/: ArticleDetail.test.js  Home.test.js
blog-frontend/blog-app/src/tests/utils/: api.test.js  auth.test.js  format.test.js  performance.test.js
blog-frontend/blog-app/src/utils/: date.js  index.js  performance.js  request.js
blog-frontend/blog-app/src/views/: SearchResults.vue
blog-frontend/blog-app/src/views/admin/: ArticleCreate.vue  ArticleEdit.vue  ArticleList.vue  ArticleManagement.vue  CategoryManagement.vue  CommentManagement.vue  Dashboard.vue  Login.vue  SystemSettings.vue
blog-frontend/blog-app/src/views/front/: ArticleDetail.vue  CategoryArticles.vue  Home.vue  SearchResults.vue
deploy/: .env.dev  .env.example  README.md  backup.sh  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  health-check.sh  migrate.sh  monitor.sh  performance-test.sh  quick-start.sh  restore.sh  security-scan.sh
deploy/migrations/: 20231201001_create_users_table.sql  20231201002_create_posts_table.sql  20231201003_create_comments_table.sql  20231201004_create_system_tables.sql  20231201005_create_logs_and_stats_tables.sql
deploy/monitoring/: prometheus.yml
deploy/mysql/: init.sql  my.cnf
deploy/nginx/: nginx.dev.conf  nginx.prod.conf
deploy/redis/: redis.conf
